-- sample_restaurants/restaurants --

#1
db.restaurants.find()

#2
db.restaurants.find({}, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1})

#3
db.restaurants.find({}, { "_id":0, "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1})

#4
db.restaurants.find({}, { "_id":0, "restaurant_id": 1, "name": 1, "borough": 1, "address.zipcode": 1})

#5
db.restaurants.find({"borough": "Bronx" })

#6
db.restaurants.find({"borough": "Bronx" }).limit(5)

#7
db.restaurants.find({"borough": "Bronx"}).skip(5).limit(5);

#8
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 }}}})

#9
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80, $lt: 100 }}}}) searches for atleast one score lt 100 and gt 80

nb - db.restaurants.find({ "grades.score": {$gt : 101, $lt: 100 } } ) searches for any restaurant which has at least one score gt 80 and at least one score lt 100

#10
db.restaurants.find({"address.coord" : {$lt : -95.754168}})

#11 / 12 
db.restaurants.find({ "cuisine" : {$ne :"American"}, "grades.score" : {$gt : 70}, "address.coord" : {$lt : -65.754168} })
db.restaurants.find( {$and: [{"cuisine" : {$ne :"American "}}, {"grades.score" : {$gt : 70}}, {"address.coord" : {$lt : -65.754168}} ] });

#13
db.restaurants.find({ cuisine : {$ne :"American"}, borough : { $ne:"Brooklyn"}, "grades.grade" : "A" }).sort({cuisine:-1})

#14
db.restaurants.find( {name: /^Wil/}, { restaurant_id : 1, name:1, borough :1, cuisine :1 })

#15
db.restaurants.find( {name: /ces$/}, { restaurant_id : 1, name:1, borough :1, cuisine :1 })

#16
db.restaurants.find( {name: /.*Reg.*/ }, { restaurant_id : 1, name:1, borough :1, cuisine :1 })

#17
db.restaurants.find({ borough: "Bronx" , $or : [{ cuisine : "American" }, { cuisine : "Chinese" }]  })

